{
  "expo": {
    "name": "TitanRush",
    "description": "An app to help titans get to class on time.",
    "slug": "TitanRush",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_TR.png",
    "scheme": "titanrush",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.CSUF.titanrush",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to calculate routes."
      },
      "config": {
        "googleMapsApiKey": "process.env.GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "process.env.GOOGLE_MAPS_API_KEY"
        }
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.CSUF.titanrush"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon_TR.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/TitanRush_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00244e",
          "dark": {
            "backgroundColor": "#00244e"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ${PRODUCT_NAME} to use your location."
        }
      ],
      "expo-maps",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8ba87975-af76-413b-85d5-c6ff1d139d89"
      }
    }
  }
}
